# PopularMovie

./: .travis.yml  README  README.md  build.gradle  gradle.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/orlanth23/popularmovie/: DatabaseTest.java  ExampleInstrumentedTest.java  PollingCheck.java  ProviderTest.java  TestUtilities.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/orlanth23/popularmovie/activity/: AppCompatPreferenceActivity.java  DetailMovieActivity.java  FullscreenActivity.java  MainActivity.java  SettingsActivity.java
app/src/main/java/com/orlanth23/popularmovie/adapter/: MovieAdapter.java  ReviewAdapter.java  TrailerAdapter.java
app/src/main/java/com/orlanth23/popularmovie/data/: MovieContract.java  MovieDbHelper.java
app/src/main/java/com/orlanth23/popularmovie/dialog/: ReviewDialog.java
app/src/main/java/com/orlanth23/popularmovie/fragment/: CustomChangeTitleFragment.java  CustomFragment.java  DetailMovieFragment.java  MainFragment.java
app/src/main/java/com/orlanth23/popularmovie/listener/: EndlessRecyclerOnScrollListener.java
app/src/main/java/com/orlanth23/popularmovie/model/: Movie.java  ResultListMovie.java  ResultListReview.java  ResultListTrailers.java  ResultListVideos.java  Review.java  Trailer.java  Utils.java  Video.java
app/src/main/java/com/orlanth23/popularmovie/provider/: MovieProvider.java
app/src/main/java/com/orlanth23/popularmovie/retrofitservice/: MovieDbAPI.java
app/src/main/java/com/orlanth23/popularmovie/utils/: ConfSingleton.java  Constants.java  Utils.java
app/src/main/res/drawable-mdpi/: progress_refresh.xml
app/src/main/res/layout/: activity_detail_movie.xml  activity_fullscreen.xml  activity_main.xml  cardview_movie.xml  cardview_review.xml  cardview_trailer.xml  dialog_review.xml  fragment_detail_empty.xml  fragment_detail_movie.xml  fragment_main.xml
app/src/main/res/layout-sw600dp/: activity_main.xml
app/src/main/res/menu/: menu_main_fragment.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: pref_general.xml  pref_headers.xml
app/src/test/java/com/orlanth23/popularmovie/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
