apply plugin: 'com.android.application'

ext {
    supportVersionLibrary = "26.1.0"
    retrofit2Version = "2.3.0"
    ButterKnifeVersion = "8.8.1"
}

android {
    compileSdkVersion 26
    buildToolsVersion "26.0.1"
    defaultConfig {
        applicationId "com.orlanth23.popularmovie"
        minSdkVersion 14
        targetSdkVersion 26
        versionCode 2
        versionName "2.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true

//        jackOptions {
//            enabled true
//        }
    }

//    compileOptions {
//        sourceCompatibility JavaVersion.VERSION_1_8
//        targetCompatibility JavaVersion.VERSION_1_8
//    }

    buildTypes {
        debug {
            buildConfigField("String", "API_KEY", "your_api_key_here")
        }
        release {
            buildConfigField("String", "API_KEY", "\"${System.getenv('API_KEY')}\"")
            minifyEnabled false
            debuggable false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            versionNameSuffix 'release'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile "com.android.support:appcompat-v7:${supportVersionLibrary}"
    compile "com.android.support:support-v4:${supportVersionLibrary}"
    compile "com.android.support:cardview-v7:${supportVersionLibrary}"
    compile "com.android.support:recyclerview-v7:${supportVersionLibrary}"
    compile "com.android.support:support-v4:${supportVersionLibrary}"
    compile "com.android.support:recyclerview-v7:${supportVersionLibrary}"
    compile "com.android.support:design:${supportVersionLibrary}"
    compile "com.android.support:support-vector-drawable:${supportVersionLibrary}"
    compile "com.squareup.retrofit2:retrofit:${retrofit2Version}"
    compile "com.squareup.retrofit2:converter-gson:${retrofit2Version}"
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile "com.jakewharton:butterknife:${ButterKnifeVersion}"
    testCompile 'junit:junit:4.12'
    annotationProcessor "com.jakewharton:butterknife-compiler:${ButterKnifeVersion}"
}
