apply plugin: 'com.android.application'

ext {
    supportVersionLibrary = "25.1.0"
    retrofit2Version = "2.1.0"
}

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    defaultConfig {
        applicationId "com.orlanth23.popularmovie"
        minSdkVersion 11
        targetSdkVersion 25
        versionCode 2
        versionName "2.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true

        jackOptions {
            enabled true
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile "com.android.support:appcompat-v7:${supportVersionLibrary}"
    compile "com.android.support:support-v4:${supportVersionLibrary}"
    compile "com.android.support:cardview-v7:${supportVersionLibrary}"
    compile "com.android.support:recyclerview-v7:${supportVersionLibrary}"
    compile "com.squareup.retrofit2:retrofit:${retrofit2Version}"
    compile "com.squareup.retrofit2:converter-gson:${retrofit2Version}"
    compile "com.squareup.picasso:picasso:2.5.2"
    compile "com.android.support:support-vector-drawable:${supportVersionLibrary}"
    testCompile "junit:junit:4.12"
}
